{
    "name": "spmnacional-front",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "format": "prettier . --write",
        "postinstall": "prisma generate",
        "db:up": "docker compose up -d db",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:seed": "prisma db seed",
        "db:studio": "prisma studio",
        "db:reset": "prisma migrate reset",
        "user:create": "tsx scripts/criar-usuario.ts",
        "setup": "docker compose up -d db && prisma migrate deploy && prisma db seed",
        "docker:build": "docker build -t spmnacional-front .",
        "docker:up": "docker compose up --build",
        "docker:dev": "docker compose --profile dev up --build"
    },
    "prettier": {
        "printWidth": 100,
        "singleQuote": true,
        "tabWidth": 4,
        "semi": true
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.9.1",
        "@prisma/client": "^7.9.1",
        "next": "^16.3.1",
        "nodemailer": "^9.0.5",
        "pg": "^8.23.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "server-only": "^0.0.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "^22.15.3",
        "@types/nodemailer": "^8.0.1",
        "@types/pg": "^8.21.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "dotenv": "^17.4.2",
        "prettier": "^3.8.1",
        "prisma": "^7.9.1",
        "sass": "^1.93.2",
        "tsx": "^4.23.12",
        "typescript": "^5.9.2"
    }
}
